# car_service

./: Program.cs  Project3_Arrick_WebApp.csproj  Project3_Report_ArrickD.docx  README.md  Startup.cs
Controllers/: EmployeeController.cs  HomeController.cs  LoginController.cs  RegistrationController.cs  RequestController.cs
Models/: CustomerLoginQuerys.cs  Customer_info.cs  DBConnection.cs  Employee.cs  EmployeeLoginQuery.cs  EmployeeQuerys.cs  ErrorViewModel.cs  Request.cs  RequestQuerys.cs  Service.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Project3-Arrick-WebApp - Web Deploy.pubxml
Views/: _ViewImports.cshtml
Views/Employee/: EmployeeLoggedIn.cshtml
Views/Home/: Index.cshtml
Views/Login/: LoggedIn.cshtml
Views/Registration/: RegisterForm.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: login_styles.css
