<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="MySql.Data" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\EmptyClass.cs" />
    <Compile Remove="Controllers\LoggedInController.cs" />
    <Compile Remove="Models\RegistrationQuerys.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Login\" />
    <Folder Include="Views\Registration\" />
    <Folder Include="Views\Employee\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Registration\EmptyHTMLFile.html" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Registration\Register.cshtml" />
    <Content Remove="wwwroot\css\login_styles.css" />
    <Content Remove="wwwroot\images\road.jpeg" />
    <Content Remove="wwwroot\images\road.png" />
    <Content Remove="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\css\login_styles.css" />
    <None Include="wwwroot\images\road.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
